# BeiJingQiXiang2018

./: BeijingQiXiang.sln  TrecAlgorithm-new.rar  TrecAlgorithm2016.rar
Debug/Config/: ColorTable.ini  DB.xml  Default.prj  FrameSystem.xml  MonitorConfig.ini  MosicProduct.xml  PaoDian.bjpd  RadarTrack - 副本 (2).xml  RadarTrack - 副本 (3).xml  RadarTrack - 副本 (4).xml  RadarTrack.xml  Thumbs.db  m_radar_action_config.xml  radar_station.ini  test.frag  test.frag.bak  test.vert.bak
Debug/Config/basicInfo/: Map_Path.xml  m_single_radar_color.xml
Debug/GEO/BasicGEO/: bj.shp.xml  bj.shx  hb.sbn  hb.shx  nm.dbf  nm.sbn  nm.sbx  nm.shp  nm.xml  sx.dbf  sx.sbn  sx.sbx  sx.shp  sx.shp.xml  tj.dbf  tj.sbn  tj.sbx  tj.shp  tj.shx  tj.xml
Debug/icon/: Thumbs.db  未标题-1.psd  未标题-2.psd
FlightPathProvider/: FlightPath.cpp  FlightPath.h  FlightPathControler.h  FlightPathControlerImps.cpp  FlightPathControlerImps.h  FlightPathProvider.cpp  FlightPathProvider.h  FlightPathProvider.vcxproj  FlightPathProvider.vcxproj.filters  ReadMe.txt  dllmain.cpp  stdafx.cpp
NetCDF/Release/: cxx.exp  cxx.lib
NetCDF/cxx/: cxx.vcxproj  cxx_config.h  ncvalues.h
NetCDF/lib/: cxx.exp  cxx.ilk  cxx.lib
NetCDF/lib_release/: cxx.exp  cxx.lib
NetCDFDataProvider2/: ControlorImps.cpp  ControlorImps.h  ControlorInterface.h  DataObtainInterface.cpp  DataObtainInterface.h  InvokeTrecThread.cpp  InvokeTrecThread.h  MakeTextureImps.cpp  MakeTextureImps.h  MakeTextureInterface.h  MakeTextureThread.cpp  MakeTextureThread.h  MyImageSequence.cpp  MyImageSequence.h  NetCDFDataProvider.cpp  NetCDFDataProvider.h  NetCDFDataProvider.vcxproj  NetCDFDataProvider2.vcxproj  NetCDFDataProvider2.vcxproj.filters  NetcdfDebug.props  RadarGeometry.cpp  RadarGeometry.h  SetCubesImps.cpp  SetCubesImps.h  SetCubesInterface.h  ncvalues.cpp  ncvalues.h  netcdf.cpp  netcdfcpp.h
PaoDianProvider/: PaoDianControler.cpp  PaoDianControler.h  PaoDianGeometry.cpp  PaoDianGeometry.h  PaoDianProvider.cpp  PaoDianProvider.h  PaoDianProvider.vcxproj  PaoDianProvider.vcxproj.filters  PaoDinaControlerInterface.h  ReadMe.txt  dllmain.cpp  stdafx.cpp
QwtRasterPolt/: ColorBar.cpp  ExorptFunction.def  MemoryData.h  ParseData.cpp  ParseData.h  ParseMemoryRasterData.cpp  ParseMemoryRasterData.h  QwtRasterPolt.cpp  QwtRasterPolt.vcxproj  QwtRasterPolt.vcxproj.filters  RadarPlotPicker.cpp  RadarPlotPicker.h  RadarRasterData.cpp  RasterPlot.cpp  RasterPlot.h  ReadMe.txt  TimeScaleDraw.cpp  TimeScaleDraw.h  dllmain.cpp  stdafx.cpp  stdafx.h
QwtRasterPolt/Debug/: QwtRasterPolt_manifest.rc
QwtRasterPolt/GeneratedFiles/Debug/: moc_RadarPlotPicker.cpp  moc_RasterPlot.cpp
RadarEchoTracking/: BoostSheetRelease.props  ClipNcFileImage.ui  ConfigAccesser.cpp  ConfigAccesser.h  CubeSettings.ui  CubeSettingsDialogImps.cpp  CubeSettingsDialogImps.h  DataInputSettingAction.cpp  DataInputSettingAction.h  DirectStartStrackAcion.h  DirectStartStrackAction.cpp  DistroScaleDraw.cpp  DistroScaleDraw.h  DrawClipLine.cpp  DrawClipLine.h  DrawTrackingBoxPost.cpp  DrawTrackingBoxPost.h  ExportImage.ui  ExportImageAtion.cpp  ExportImageAtion.h  FileNameDockList.cpp  FileNameDockList.h  FlightAndRaster.ui  FlightAndRasterWindow.cpp  FlightAndRasterWindow.h  GDALRelease.props  GEOSDebug.props  GEOSRelease.props  GeosOnTheOsgDebug.props  GeosOnTheOsgRelease.props  GetTrackBoxListImps.cpp  GetTrackBoxListImps.h  GetTrackBoxListInterface.h  GraphicsControler.props  GraphicsControlerRelease.props  IDP_CONTROLDebug.props  IDP_CONTROLRelease.props  LayerDaockWidget.ui  ListDockWidget.ui  MainWindow.cpp  (+60 more)
RadarEchoTracking/GeneratedFiles/: moc_CubeSettingsDialogImps.cpp  moc_MainWindow.cpp  moc_ModeSettingDialogImps.cpp  moc_PaoDianDockWidget.cpp  moc_PaoDianListDialog.cpp  moc_QwtPlotDialogImps.cpp  moc_SectionImageDialog.cpp  moc_TrecCallbackImps.cpp  ui_ClipNcFileImage.h  ui_CubeSettings.h  ui_ExportImage.h  ui_FlightAndRaster.h  ui_LayerDaockWidget.h  ui_ListDockWidget.h  ui_MainWindow.h  ui_ModeSettings.h  ui_PaoDianDockWidget.h  ui_PaoDianListDialog.h  ui_QwtPlotDialog.h  ui_SectionDialog.h  ui_TabPlot.h
Release/: GisExtendPlugins
Release/Config/: Config.ini  Default-cao.prj  Default.prj  ProjectionType.ini  RadarTrack - 副本 (2) - 副本.xml  RadarTrack - 副本.xml  RadarTrack.xml  SingleProduct.xml
Release/Config/basicInfo/: DataEngine.xml  m_multi_radar_color.xml  sysSkin.xml
Release/GEO/BasicGEO/: bj.sbn  bj.sbx  bj.shp  hb.sbx  hb.shp  hb.shp.xml
Release/icon/: Thumbs.db
TrecAlgorithm2016/Debug/: TrecAlgorithm.exp  TrecAlgorithm.ilk  TrecAlgorithm.lib
TrecAlgorithm2016/Release/: TrecAlgorithm.exp  TrecAlgorithm.lib
