<?xml version="1.0" encoding="UTF-8"?>
<map_project_configure proj_name="默认模板" style_name="无" scale="10889.5" background_color="5614335" are_name="世界" Ytrans="-4.20255e+06" Xtrans="7.56546e+06">
  <!--Info layer_text_font_strike_out="0" layer_name="世界地图" layer_text_font_bold="0" layer_line_width="1" layer_text_color="4278190080" notrender="13302.1" layer_text_font_famliy="宋体" layer_text_font_italic="0" plolygontype="1" layer_text_font_kerning="1" layer_text_font_point_size="20" layerz="0.5" hascontroler="1" layer_line_patter="-1" layer_text_font_under_line="0" layer_line_factor="1" shpname="./GEO/BasicGEO/shp/world_adm0.shp" isrender="13302.1" layer_color="4283716608" checked="1" showFiedName="NAME" /-->
  <!--Info layer_text_font_strike_out="0" layer_name="水系面" layer_text_font_bold="0" layer_line_width="1" layer_text_color="4278190080" notrender="13302.1" layer_text_font_famliy="宋体" layer_text_font_italic="0" plolygontype="1" layer_text_font_kerning="1" layer_text_font_point_size="20" layerz="0.5" hascontroler="1" layer_line_patter="-1" layer_text_font_under_line="0" layer_line_factor="1" shpname="./GEO/BasicGEO/shp/水系_面.shp" isrender="13302.1" layer_color="4283716608" checked="1" showFiedName="NAME" /-->
  <Info layer_text_font_strike_out="0" layer_name="中国省会" layer_text_font_bold="0" layer_line_width="1" layer_text_color="4278212095" notrender="13302.1" layer_text_font_famliy="华文行楷" layer_text_font_italic="0" plolygontype="1" layer_text_font_kerning="1" layer_text_font_point_size="20" layerz="1" hascontroler="1" layer_line_patter="-1" layer_text_font_under_line="0" layer_line_factor="1" shpname="./GEO/BasicGEO/shp/province_l.shp" isrender="13302.1" layer_color="4278190080" checked="1" showFiedName="NAME" />
  <Info layer_text_font_strike_out="0" layer_name="中国省会面" layer_text_font_bold="0" layer_line_width="1" layer_text_color="4278212095" notrender="13302.1" layer_text_font_famliy="华文行楷" layer_text_font_italic="0" plolygontype="1" layer_text_font_kerning="1" layer_text_font_point_size="20" layerz="1" hascontroler="1" layer_line_patter="-1" layer_text_font_under_line="0" layer_line_factor="1" shpname="./GEO/BasicGEO/shp/province_Pt.shp" isrender="13302.1" layer_color="4294967295" checked="1" showFiedName="NAME" />
  <Info layer_text_font_strike_out="0" layer_name="中国首都" layer_text_font_bold="1" layer_line_width="1" layer_text_color="4294901760" notrender="13302.1" layer_text_font_famliy="黑体" layer_text_font_italic="0" plolygontype="1" layer_text_font_kerning="1" layer_text_font_point_size="20" layerz="1" hascontroler="1" layer_line_patter="-1" layer_text_font_under_line="0" layer_line_factor="1" shpname="./GEO/BasicGEO/shp/res_4_beijing.shp" isrender="13302.1" layer_color="4289331200" checked="1" showFiedName="NAME" />
  <!--Info layer_text_font_strike_out="0" layer_name="国界线" layer_text_font_bold="0" layer_line_width="2" layer_text_color="4278190080" notrender="0" layer_text_font_famliy="宋体" layer_text_font_italic="0" plolygontype="1" layer_text_font_kerning="1" layer_text_font_point_size="20" layerz="0.6" hascontroler="0" layer_line_patter="-21846" layer_text_font_under_line="0" layer_line_factor="1" shpname="./GEO/BasicGEO/shp/bou_4.shp" isrender="0" layer_color="4278255360" checked="1"  showFiedName="NAME" />
  <Info layer_text_font_strike_out="0" layer_name="断层" layer_text_font_bold="0" layer_line_width="2" layer_text_color="4278190080" notrender="0" layer_text_font_famliy="宋体" layer_text_font_italic="0" plolygontype="1" layer_text_font_kerning="1" layer_text_font_point_size="20" layerz="0.6" hascontroler="0" layer_line_patter="-21846" layer_text_font_under_line="0" layer_line_factor="1" shpname="./GEO/BasicGEO/shp/duanceng_polyline.shp" isrender="0" layer_color="4278255360" checked="1"  showFiedName="NAME" /-->
  <proj_info name="E" src="+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs" dst="+proj=lcc +lat_1=20 +lat_2=60 +lat_0=0 +lon_0=103 +x_0=0 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs"/>
  <default_mode default_win="new" default_map="_2D" />
  <BasisMap BasisLayer="中国地图,中国省会,中国首都,国界线,吉林省地图,炮点图层,断层"/>
</map_project_configure>
