<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOST_HOME>E:\Project\boost\boost_1_49_0\</BOOST_HOME>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(BOOST_HOME);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BOOST_HOME">
      <Value>$(BOOST_HOME)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>