<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OSG_EARTH_INCLUDE>E:\New_3D_SDK\osgearth-osgearth-2.5\src</OSG_EARTH_INCLUDE>
    <OSG_EARTH_LIB>E:\New_3D_SDK\osgearth-osgearth-2.5\vs2010\lib\Debug</OSG_EARTH_LIB>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OSG_EARTH_INCLUDE);$(IncludePath)</IncludePath>
    <LibraryPath>$(OSG_EARTH_LIB);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OSG_EARTH_INCLUDE">
      <Value>$(OSG_EARTH_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="OSG_EARTH_LIB">
      <Value>$(OSG_EARTH_LIB)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>