<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <QWT_HOME>E:\Project\qwt-6.1.2</QWT_HOME>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(QWT_HOME)\src;$(IncludePath)</IncludePath>
    <LibraryPath>$(QWT_HOME)\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>qwt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="QWT_HOME">
      <Value>$(QWT_HOME)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>