<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <NETCDF_HOME>E:\Project\netCDF_4.3.3.1</NETCDF_HOME>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(NETCDF_HOME)\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(NETCDF_HOME)\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="NETCDF_HOME">
      <Value>$(NETCDF_HOME)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>